<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QuizBuilder.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\QuizMaker.Common.Application\QuizMaker.Common.Application.csproj" />
      <ProjectReference Include="..\QuizBuilder.Domain\QuizBuilder.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Behaviours\" />
    </ItemGroup>
</Project>
