<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.22" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\QuizMaker.Common.Infrastructure\QuizMaker.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Common\QuizMaker.Common.Presentation\QuizMaker.Common.Presentation.csproj" />
      <ProjectReference Include="..\..\Modules\QuizBuilder\QuizBuilder.Infrastructure\QuizBuilder.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\QuizBuilder\QuizBuilder.Presentation\QuizBuilder.Presentation.csproj" />
    </ItemGroup>

</Project>
