# QuizMaker

./: .editorconfig  .gitignore  QuizMaker.sln  QuizMaker.sln.DotSettings  README.md  azure-pipelines.yml  docker-compose.yml
QuizUser.IntegrationTests/: GetUserTests.cs  QuizUser.IntegrationTests.csproj  UserEndpointTests.cs  quizmaker-realm-export.json
QuizUser.IntegrationTests/TestSetup/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
src/Api/QuizMaker.Api/: Dockerfile  ModuleAssemblyReferences.cs  Program.cs  QuizMaker.Api.csproj  QuizMaker.Api.http  appsettings.Development.json  modules.users.Development.json
src/Api/QuizMaker.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs
src/Api/QuizMaker.Api/Properties/: launchSettings.json
src/Common/QuizMaker.Common.Application/: ApplicationConfiguration.cs  QuizMaker.Common.Application.csproj
src/Common/QuizMaker.Common.Application/Behaviours/: ValidationPipelineBehavior.cs
src/Common/QuizMaker.Common.Application/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/Common/QuizMaker.Common.Application/Exceptions/: QuizMakerException.cs
src/Common/QuizMaker.Common.Application/Extensions/: FluentValidationExtensions.cs
src/Common/QuizMaker.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITransactionalCommand.cs
src/Common/QuizMaker.Common.Infrastructure/: ConfigurationExtensions.cs  DbConnectionFactory.cs  InfrastructureConfiguration.cs  QuizMaker.Common.Infrastructure.csproj
src/Common/QuizMaker.Common.Infrastructure/Authorisation/: AuthorisationPolicies.cs  Permission.cs  PolicyNames.cs  Role.cs
src/Common/QuizMaker.Common.Infrastructure/Logging/: ILoggerAdaptor.cs  LoggerAdaptor.cs  LoggerExtensions.cs
src/Common/QuizMaker.Common.Presentation/: CommonPresentationModule.cs  QuizMaker.Common.Presentation.csproj
src/Modules/QuizBuilder/QuizBuilder.Application/: AssemblyReference.cs  QuizBuilder.Application.csproj
src/Modules/QuizBuilder/QuizBuilder.Application/Abstractions/: ISqlConnectionFactory.cs  SqlQueries.cs
src/Modules/QuizBuilder/QuizBuilder.Infrastructure/: QuizBuilder.Infrastructure.csproj  QuizBuilderModule.cs
src/Modules/QuizBuilder/QuizBuilder.Infrastructure/Configuration/: QuestionConfiguration.cs  QuizConfiguration.cs
src/Modules/QuizBuilder/QuizBuilder.Infrastructure/Data/: QuizDbContext.cs
src/Modules/QuizBuilder/QuizBuilder.Infrastructure/Migrations/: 20241006224827_InitialMigartion.Designer.cs  20241006224827_InitialMigartion.cs  20241007220927_QuestionUpdate.Designer.cs  20241007220927_QuestionUpdate.cs  20241010205752_SoftDelete.Designer.cs  20241010205752_SoftDelete.cs  QuizDbContextModelSnapshot.cs
src/Modules/QuizBuilder/QuizBuilder.Infrastructure/SeedData/: QuizContextSeeding.cs
src/Modules/QuizBuilder/QuizBuilder.Presentation/: AssemblyReference.cs  QuizBuilder.Presentation.csproj
src/Modules/QuizUser/: AssemblyReference.cs  QuizUser.csproj  UsersModule.cs
src/Modules/QuizUser/Abstractions/Authorisation/: IPermissionService.cs
src/Modules/QuizUser/Abstractions/Errors/: UserErrors.cs  ValidationMessages.cs
src/Modules/QuizUser/Abstractions/Exceptions/: QuizMakerException.cs
src/Modules/QuizUser/Abstractions/Identity/: IIdentityProviderService.cs  IdentityProviderErrors.cs  UserIdentityProvider.cs  UserModel.cs  UserPermission.cs
src/Modules/QuizUser/Abstractions/Sql/: SqlQueries.cs
src/Modules/QuizUser/Abstractions/Users/: IUnitOfWork.cs  IUserRepository.cs
src/Modules/QuizUser/Features/: GetUserProfile.cs  RegisterUser.cs  UpdateUserProfile.cs
src/Modules/QuizUser/Features/Authentication/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
src/Modules/QuizUser/Features/Authorisation/: AuthorizationExtensions.cs  CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs  PermissionsResponse.cs
src/Modules/QuizUser/Features/GetUserPermissions/: GetUserPermissionsQuery.cs  GetUserPermissionsQueryHandler.cs
src/Modules/QuizUser/Features/GetUserProfile/: GetUserByIdQueryHandler.cs  GetUserProfile.cs
src/Modules/QuizUser/Features/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs  UserRepresentation.cs
src/Modules/QuizUser/Features/RegisterUser/: RegisterUser.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Modules/QuizUser/Migrations/: 20241026194457_InitialCreate.Designer.cs  20241026194457_InitialCreate.cs  20241103154831_UserPermissions.Designer.cs  20241103154831_UserPermissions.cs  UsersDbContextModelSnapshot.cs
src/QuizBuilder.Application/: QuizBuilder.Application.csproj
src/QuizBuilder.Application/Features/GetQuizById/: GetQuizByIdQueryHandler.cs  QuestionResponse.cs  QuizResponse.cs  RequestQuizByIdQuery.cs
src/QuizBuilder.Domain/: QuizBuilder.Domain.csproj
src/QuizBuilder.Domain/Question/: Description.cs  Question.cs  QuestionNumber.cs  Questions.cs
src/QuizBuilder.Domain/Quiz/: IQuizRepository.cs  Quiz.cs  QuizErrors.cs  QuizName.cs  QuizStatus.cs
src/QuizBuilder.Domain/QuizAccessCode/: QuizAccessCode.cs
src/QuizBuilder.Presentation/: Dockerfile  Program.cs  QuizBuilder.Presentation.csproj  QuizBuilder.Presentation.http
src/QuizBuilder.Presentation/Features/QuizEndpoints/: GetById.cs
src/QuizBuilder.Presentation/Properties/: launchSettings.json
tests/QuizBuilder/Application/QuizBuilder.Application.IntegrationTests/: QuizBuilder.Application.IntegrationTests.csproj
tests/QuizBuilder/Presentation/QuizBuilder.Presentation.UnitTests/: GetByIdTests.cs  QuizBuilder.Presentation.UnitTests.csproj
tests/QuizUser/IntegrationTests/QuizUser.IntegrationTests/: QuizUser.IntegrationTests.csproj  UserEndpointTests.cs  quizmaker-realm-export.json
tests/QuizUser/UnitTests/QuizUser.UnitTests/: QuizUser.UnitTests.csproj  UpdateUserTests.cs
(+100 files in other folders)
