<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FastEndpoints.Testing" Version="5.31.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Testcontainers.Keycloak" Version="4.0.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\QuizMakerBaseTestSetup\QuizMakerBaseTestSetup.csproj"/>
        <ProjectReference Include="..\src\Api\QuizMaker.Api\QuizMaker.Api.csproj"/>
        <ProjectReference Include="..\src\Modules\QuizUser\QuizUser.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="quizmaker-realm-export.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
