<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FakeItEasy" Version="8.3.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.8.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NSubstitute" Version="5.1.0"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\src\Common\QuizMaker.Common.Application\QuizMaker.Common.Application.csproj"/>
        <ProjectReference Include="..\..\..\..\src\Modules\QuizBuilder\QuizBuilder.Application\QuizBuilder.Application.csproj"/>
        <ProjectReference Include="..\..\..\..\src\Modules\QuizBuilder\QuizBuilder.Domain\QuizBuilder.Domain.csproj"/>
        <ProjectReference Include="..\..\..\..\src\Modules\QuizBuilder\QuizBuilder.Presentation\QuizBuilder.Presentation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="TestDoubles\"/>
    </ItemGroup>

</Project>
