<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QuizMaker.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
      <PackageReference Include="Ardalis.Result" Version="9.1.0" />
      <PackageReference Include="Ulid" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizMaker.SharedKernel\QuizMaker.SharedKernel.csproj" />
    </ItemGroup>

</Project>
