<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QuizBuilder.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\QuizMaker.Common.Infrastructure\QuizMaker.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\QuizBuilder.Domain\QuizBuilder.Domain.csproj" />
    </ItemGroup>

</Project>
