<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>QuizBuilder.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizBuilder.Domain\QuizBuilder.Domain.csproj" />
      <ProjectReference Include="..\QuizMaker.SharedKernel\QuizMaker.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
    </ItemGroup>
</Project>
