<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.30.0" />
      <PackageReference Include="FastEndpoints.Security" Version="5.30.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.30.0" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Scalar.AspNetCore" Version="1.2.21" />
    </ItemGroup>

</Project>
